<?xml version="1.0"?>
<sdf version="1.7">

  <!-- Starting zone (four white posts forming a 1.4 m x 1.4 m square) -->
  <model name="starting_zone">
    <pose>0 0 0 0 0 0</pose>
    <static>1</static>

    <link name="post_front_left">
      <pose>-0.7 0 0 1.5708 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="post_front_right">
      <pose>0.7 0 0 1.5708 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="post_back_left">
      <pose>0 -0.7 0 0 1.5708 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="post_back_right">
      <pose>0 0.7 0 0 1.5708 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

</sdf>