<?xml version="1.0"?>
<sdf version="1.7">

  <!-- Qualification Gate model (static) -->
  <model name="qualification_gate">
    <static>1</static>

    <!-- Top bar (lies along X, centered at z=0 surface) -->
    <link name="top_bar">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz><izz>0.01</izz>
        </inertia>
      </inertial>

      <visual name="top_bar_visual">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.5</length> <!-- length along X -->
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name="top_bar_collision">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.5</length> <!-- length along X -->
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>0</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </link>

    <!-- Left vertical post (port) -->
    <link name="post_left">
      <!-- center of cylinder is half the length below surface; cylinder length = 1.0 m -->
      <pose>-0.75 0 -0.5 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz><izz>0.01</izz>
        </inertia>
      </inertial>

      <visual name="post_left_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.0</length> <!-- depth (downwards) -->
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
          <ambient>1 0.55 0 1</ambient>
          <diffuse>1 0.55 0 1</diffuse>
        </material>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name="post_left_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>0</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </link>

    <!-- Right vertical post (starboard) -->
    <link name="post_right">
      <pose>0.75 0 -0.5 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz><izz>0.01</izz>
        </inertia>
      </inertial>

      <visual name="post_right_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
          <ambient>1 0.55 0 1</ambient>
          <diffuse>1 0.55 0 1</diffuse>
        </material>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name="post_right_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>0</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </link>

    <!-- Fixed joints to hold posts to top_bar -->
    <joint name="top_left_fixed" type="fixed">
      <parent>top_bar</parent>
      <child>post_left</child>
      <pose>-0.75 0 0 0 0 0</pose>
    </joint>

    <joint name="top_right_fixed" type="fixed">
      <parent>top_bar</parent>
      <child>post_right</child>
      <pose>0.75 0 0 0 0 0</pose>
    </joint>

  </model>

</sdf>
